<html>
<head>
<title></title>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<meta name="keyword" content="">
<meta name="description" content="">
<meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.js"></script>
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="css/slide.css">
<link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
<script src="js/app.js" type="text/javascript"></script>


    
</head>
	<body>
		<div class="page">
			<header>
				<div class="top_line"></div>
				<div class="head">
					<div class="cr">
						<div class="lang_container">
							<ul class="lang_list">
								<li><a href="">kz </a>|</li>
								<li><a href="" class="active"> ru </a>|</li>
								<li><a href="">en</a>|</li>
								<li><a href="">cn</a></li>
							</ul>
						</div>
						<a href="" class="logo">
							<img src="img/logo.png" alt="">
						</a>
						<div class="head_right">
							<div class="search">
								<form action="/search">
									<input name="q" placeholder="перевезти груз|" type="text" id="">		
									<button type="submit" class="sub_but"></button>					
								</form>
							</div>
							<div class="phones">
								<a href="tel:+7 7172 78 38 02">+7 (7172) <span>78 38 02</span></a>
								<a href="tel:+7 778 999 87 41">+7 778  <span>999 87 41</span></a>
								<a href="">Заказать звонок</a>
							</div>
						</div>
						<nav>
							<ul class="nav">
								<li  ><a href="" >О компании </a>
									<ul class="sub_menu">
										<li><a href="">История  </a></li>
										<li><a href=""> Руководство </a></li>
										<li><a href=""> партнеры   </a></li>
										<li><a href=""> банковские реквизиты  </a></li>
										<li><a href="">вакансии  </a></li>
									</ul>
								</li>
								<li><a href="">инфраструктура</a>
									<ul class="sub_menu">
										<li><a href="">Море  </a></li>
										<li><a href=""> Авия </a></li>
										<li><a href=""> Авто   </a></li>
										<li><a href=""> ЖД  </a></li>
									</ul>
								</li>
								<li><a href=""> Услуги </a></li>
								<li><a href="">клиентам</a></li>
								<li><a href="">закупки</a></li>
								<li><a href="">инвесторам </a></li>
								<li class="active"><a href="">пресс центр</a>
									<ul class="sub_menu last">
										<li><a href="">Пресс релизы  </a></li>
										<li><a href=""> Сми о нас </a></li>
										<li><a href=""> Медиатека   </a></li>
										<li><a href=""> Новости отрасли  </a></li>
									</ul>
								</li>
								<li><a href="">контакты</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<div class="container">
				<div class="cr">
					<ul class="breadcrumbs">
						<li><a href="">Главная </a></li>
						<li><a href="">О компании</a></li>
						<li>История</li>
					</ul>
					<div class="content">
						<div class="title"><h1>На Выставке «ТрансРоссия» KTZ Express подписал Меморандум о сотрудничестве с Rostock Port</h1></div>
						<div class="news_img fl_l">
							<img src="img/news.jpg" alt="">
						</div>
						<div class="news_img fl_r">
							<img src="img/news.jpg" alt="">
						</div>
						<p>Мультимодальный оператор KTZ Express принимает участие в 21-й Международной выставке транспортно-логистических услуг и технологий «ТрансРоссия», которая проходит в Москве. Под зонтичным брендом АО «НК «КТЖ» KTZ Express представил все ключевые направления деятельности, в том числе полный спектр транспортных услуг во всех видах сообщений.</p>
						<p>Одним из ключевых задач участия на выставке стало проведение двусторонних переговоров между деловыми кругами стран-участниц, расширение и углубление взаимовыгодного сотрудничества и выявление новых возможностей развития.</p>
						<p>
						Президент АО «KTZ Express» Санжар Елюбаев встретился с представителями одного из ведущих транспортно-экспедиторских компаний Прибалтики - ALPA Centrums. Также провел переговоры с представителями Литовских железные дорог, и обсудили возможности увеличения грузопотоков контейнерного поезда «Сауле», в том числе, грузов из КНР и стран Юго-Восточной Азии через порт Ляньюньган и других грузообразующих центров транзитом через территории Казахстана и Литвы в Центральную и Западную Европу.</p>
						<p>В рамках Выставки KTZ Express подписал Меморандум с германской компанией Rostock Port с целью установления и развития сотрудничества Сторон по транспортно-логистическим вопросам. В частности для создания совместного интегрированного логистического продукта и интеграции всех видов транспорта в целях организации эффективных цепей поставок.</p>
						<p>«Принимая во внимание возрастающую роль мультимодальных перевозок по трансконтинентальным маршрутам в сообщении Азия-Европа, мы уверены, что данный документ послужит привлечению новых грузопотоков, проходящих через Республику Казахстан в транзитном сообщении», - отметили в компании.</p>
						<p>
						Международная выставка транспортно-логистических услуг и технологий «ТрансРоссия» считается одним из крупнейших бизнес-мероприятий в сфере транспортных и логистических услуг, а также презентации новейших технологий и техники. В этом году в мероприятии принимают участие более 300 компаний-экспонентов из 27 стран мира. На выставке организованы семь национальных павильонов, объединяющих компании из Казахстана, Белоруссии, Германии, Финляндии, Латвии, Эстонии и Литвы.</p>
						<p>PR-служба KTZ Express<br>
						Тел.: 611-514</p>

					</div>
					
				</div>
			</div>	
		</div>
		<footer>
			<div class="cr">
				<div class="footer">
					<a href="" class="logo">
						<img src="img/logo.png" alt="">
					</a>
					<div class="center_footer">
						<ul class="ft_menu">
							<li><a href="">Главная</a></li>
							<li><a href="">О компании</a></li>
							<li><a href="">Услуги</a></li>
						</ul>
						<ul class="ft_menu">
							<li><a href="">Клиентам</a></li>
							<li><a href="">Закупки</a></li>
							<li><a href="">Контакты</a></li>
						</ul>
						<ul class="ft_menu">
							<li><a href="">Инвесторам</a></li>
							<li><a href="">Инфраструктура</a></li>
							<li><a href="">Новости компании</a></li>
						</ul>
					</div>
					<div class="developed">
						<p>Сайт разработан в <a href="">Астана Креатив</a></p>
					</div>
					</div>
					<div class="copright">
						© KTZE.KZ 2016.  Все права защищены
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>